{
  "reload_style_on_change": true,
  "exclusive": true,
  "position": "top",
  "spacing": 0,
  "height": 0,
  "width": "100%",
  "margin-top": 4,
  "margin-bottom": 0,
  "margin-right": 4,
  "maring-left": 4,
  "modules-left": ["group/left1", "group/left2", "group/left3", "group/left4"],
  "modules-center": ["clock", "custom/notification"],
  "modules-right": ["group/right1", "group/right"],

  // --- Groups

  "group/left1": {
    "orientation": "inherit",
    "modules": ["custom/os"],
  },

  "group/left2": {
    "orientation": "inherit",
    "modules": ["ext/workspaces"],
  },

  "group/left3": {
    "orientation": "inherit",
    "modules": ["pulseaudio", "network", "group/tray-expander2"],
  },

  "group/left4": {
    "orientation": "inherit",
    "modules": ["mpris"],
  },

  "group/right1": {
    "orientation": "inherit",
    "modules": ["group/tray-expander"],
  },

  "group/right": {
    "orientation": "inherit",
    "modules": ["temperature", "memory", "cpu", "disk", "battery"],
  },

  // --- Left Modules

  "custom/os": {
    "format": "cachy-os",
    "on-click-right": "rofi -show drun -theme ~/.config/rofi/styles.rasi 2>/dev/null",
    "on-click": "wlogout",
    "tooltip-format": "Super + Space",
  },

  "ext/workspaces": {
    "format": "{name}",
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "tooltip-format": "{desc}",
    "scroll-step": 5,
    "format-muted": "Ņ╗© muted",
    "format-icons": {
      "headphone": "’Ćź",
      "headset": "’Ćź",
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    },
  },

  "network": {
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░łĆ",
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "networkmanager_dmenu 2>/dev/null",
  },

  "bluetooth": {
    "format": "’Ŗö",
    "format-disabled": "¾░é▓",
    "format-off": "¾░é▓",
    "format-connected": "¾░é▒",
    "interval": 5,
    "tooltip-format": "Devices connected: {num_connections}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "on-click": "rofi-bluetooth -theme ~/.config/rofi/styles.rasi",
  },

  "backlight": {
    "device": "amdgpu_bl1",
    "rotate": 0,
    "format": "{icon}",
    "tooltip-format": "¾░│▓ {percent}%",
    "format-icons": ["¾░ā£", "¾░āØ", "¾░ā×", "¾░ā¤", "¾░āĀ"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "ŅĮČ",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼",
    },
  },

  "custom/updatespacman": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "¾░Å¢!",
      "updated": "",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "Ņ░Ģ",
      "deactivated": "¾░Š½",
    },
  },

  "custom/nightlight": {
    "format": "{}",
    "return-type": "json",
    "exec": "pgrep -x wlsunset > /dev/null && echo '{\"text\":\"¾▒×ś\"}' || echo '{\"text\":\"¾▒×Ś\"}'",
    "interval": 2,
    "on-click": "pkill -x wlsunset || wlsunset -t 2000 -T 7000 &",
    "tooltip-format": "Night light",
  },

  "mpris": {
    "format": "{status_icon} {artist} - {title}",
    "format-paused": "<span color='grey'>{status_icon} {artist} - {title}</span>",
    "max-length": 30,
    "status-icons": {
      "playing": "¾░Äć",
      "paused": "’üŗ",
      "stopped": "’üŹ",
    },
    "ignored-players": [],
  },

  // --- Center Modules

  "clock": {
    "format": "{:%a %d ’Į£ %H:%M}",
    "format-alt": "{:L%d %B %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "foot -e tzselect",
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░é£",
      "dnd-notification": "Ņ░ē",
      "dnd-none": "¾░¬æ",
      "inhibited-notification": "¾░ģĖ",
      "inhibited-none": "¾░é£",
      "dnd-inhibited-notification": "Ņ░ē",
      "dnd-inhibited-none": "¾░¬æ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1s && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  // --- Right Modules

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "warning-threshold": 60,
    "format": "’ŗē {temperatureC}┬░C",
    "format-critical": "’ŗē {temperatureC}┬░C",
    "format-warning": "’ŗć {temperatureC}┬░C",
    "tooltip-format": "CPU: {temperatureC}┬░C / {temperatureF}┬░F / {temperatureK}┬░K",
  },

  "memory": {
    "interval": 5,
    "format": "Ņ┐ģ {used:0.1f}G",
    "tooltip-format": "{used:0.1f}GiB used of {total:0.1f}GiB",
  },

  "cpu": {
    "interval": 5,
    "format": "’Æ╝ {usage}%",
  },

  "disk": {
    "interval": 30,
    "format": "¾░ŗŖ {specific_used:0.2f}GB",
    "unit": "GB",
    "on-click": "foot -e ncdu /",
    "tooltip-format": "{specific_free:0.2f} GB of {specific_total:0.2f} GB available ({percentage_used}% used)",
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-plugged": "¾░Üź {capacity}%",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    },
    "format-full": "¾░ü╣ {capacity}%",
    "interval": 5,
    "on-click": "notify-send -u low \"$(upower -i /org/freedesktop/UPower/devices/battery_BATT | grep -E 'state|percentage|time to'| sed 's/^[ \t]*//')\"",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },

  // --- Tray & Expanders

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },

  "custom/expand-icon": {
    "format": "’üō",
    "tooltip": false,
  },

  "tray": {
    "icon-size": 10,
    "spacing": 1,
  },

  "group/tray-expander2": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
      "transition-left-to-right": true,
    },
    "modules": [
      "custom/expand-icon2",
      "bluetooth",
      "backlight",
      "power-profiles-daemon",
      "custom/updatespacman",
      "idle_inhibitor",
      "custom/nightlight",
    ],
  },

  "custom/expand-icon2": {
    "format": "’üö",
    "tooltip": false,
  },
}
