{
  "reload_style_on_change": true,
  "exclusive": true,
  "position": "top",
  "spacing": 0,
  "height": 0,
  "width": "100%",
  "margin-top": 4,
  "margin-bottom": 0,
  "margin-right": 4,
  "maring-left": 4,
  "modules-left": ["group/left1", "group/left2", "group/left3", "group/left4"],
  "modules-center": ["clock", "custom/notification"],
  "modules-right": ["group/right1", "group/right"],

  // --- Groups

  "group/left1": {
    "orientation": "inherit",
    "modules": ["custom/os"],
  },

  "group/left2": {
    "orientation": "inherit",
    "modules": ["ext/workspaces"],
  },

  "group/left3": {
    "orientation": "inherit",
    "modules": ["pulseaudio", "network", "group/tray-expander2"],
  },

  "group/left4": {
    "orientation": "inherit",
    "modules": ["mpris"],
  },

  "group/right1": {
    "orientation": "inherit",
    "modules": ["group/tray-expander"],
  },

  "group/right": {
    "orientation": "inherit",
    "modules": ["temperature", "memory", "cpu", "disk", "battery"],
  },

  // --- Left Modules

  "custom/os": {
    "format": "cachy-os",
    "on-click-right": "rofi -show drun -theme ~/.config/rofi/styles.rasi 2>/dev/null",
    "on-click": "wlogout",
    "tooltip-format": "Super + Space",
  },

  "ext/workspaces": {
    "format": "{name}",
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "tooltip-format": "{desc}",
    "scroll-step": 5,
    "format-muted": "ÓĽ® muted",
    "format-icons": {
      "headphone": "ÔÄ•",
      "headset": "ÔÄ•",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"],
    },
  },

  "network": {
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįąÄ",
    "format-disconnected": "ůį§ģ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "networkmanager_dmenu 2>/dev/null",
  },

  "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "ůįā≤",
    "format-off": "ůįā≤",
    "format-connected": "ůįāĪ",
    "interval": 5,
    "tooltip-format": "Devices connected: {num_connections}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "on-click": "rofi-bluetooth -theme ~/.config/rofi/styles.rasi",
  },

  "backlight": {
    "device": "amdgpu_bl1",
    "rotate": 0,
    "format": "{icon}",
    "tooltip-format": "ůį≥≤ {percent}%",
    "format-icons": ["ůįÉú", "ůįÉĚ", "ůįÉě", "ůįÉü", "ůįÉ†"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "ÓĹ∂",
      "balanced": "ÔČé",
      "power-saver": "ÔĀ¨",
    },
  },

  "custom/updatespacman": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "ůįŹĖ!",
      "updated": "",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "Óįē",
      "deactivated": "ůįĺę",
    },
  },

  "custom/nightlight": {
    "format": "{}",
    "return-type": "json",
    "exec": "pgrep -x wlsunset > /dev/null && echo '{\"text\":\"ůĪěė\"}' || echo '{\"text\":\"ůĪěó\"}'",
    "interval": 2,
    "on-click": "pkill -x wlsunset || wlsunset -t 2000 -T 7000 &",
    "tooltip-format": "Night light",
  },

  "mpris": {
    "format": "{status_icon} {artist} - {title}",
    "format-paused": "<span color='grey'>{status_icon} {artist} - {title}</span>",
    "max-length": 30,
    "status-icons": {
      "playing": "ůįéá",
      "paused": "ÔĀč",
      "stopped": "ÔĀć",
    },
    "ignored-players": [],
  },

  // --- Center Modules

  "clock": {
    "format": "{:%a %d ÔĹú %H:%M}",
    "format-alt": "{:L%d %B %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "foot -e tzselect",
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ůĪÖę",
      "none": "ůįāú",
      "dnd-notification": "ÓįČ",
      "dnd-none": "ůį™Ď",
      "inhibited-notification": "ůįÖł",
      "inhibited-none": "ůįāú",
      "dnd-inhibited-notification": "ÓįČ",
      "dnd-inhibited-none": "ůį™Ď",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1s && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  // --- Right Modules

  "temperature": {
    "hwmon-path": [
      "/sys/class/hwmon/hwmon3/temp1_input",
      "/sys/class/hwmon/hwmon4/temp1_input",
    ],
    "critical-threshold": 80,
    "warning-threshold": 60,
    "format": "ÔčČ {temperatureC}¬įC",
    "format-critical": "ÔčČ {temperatureC}¬įC",
    "format-warning": "Ôčá {temperatureC}¬įC",
    "tooltip-format": "CPU: {temperatureC}¬įC / {temperatureF}¬įF / {temperatureK}¬įK",
  },

  "memory": {
    "interval": 5,
    "format": "ÓŅÖ {used:0.1f}G",
    "tooltip-format": "{used:0.1f}GiB used of {total:0.1f}GiB",
  },

  "cpu": {
    "interval": 5,
    "format": "Ôíľ {usage}%",
  },

  "disk": {
    "interval": 30,
    "format": "ůįčä {specific_used:0.2f}GB",
    "unit": "GB",
    "on-click": "foot -e ncdu /",
    "tooltip-format": "{specific_free:0.2f} GB of {specific_total:0.2f} GB available ({percentage_used}% used)",
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-plugged": "ůįö• {capacity}%",
    "format-icons": {
      "charging": ["ůįĘú", "ůįāÜ", "ůįāá", "ůįāą", "ůįĘĚ", "ůįāČ", "ůįĘě", "ůįāä", "ůįāč", "ůįāÖ"],
      "default": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
    },
    "format-full": "ůįĀĻ {capacity}%",
    "interval": 5,
    "on-click": "notify-send -u low \"$(upower -i /org/freedesktop/UPower/devices/battery_BATT | grep -E 'state|percentage|time to'| sed 's/^[ \t]*//')\"",
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip-format-discharging": "{power:>1.0f}W‚Üď {capacity}%\nHealth: {health}% ({cycles} cycles)\n{timeTo}",
    "tooltip-format-charging": "{power:>1.0f}W‚ÜĎ {capacity}%\nHealth: {health}% ({cycles} cycles)\n{timeTo}",
  },

  // --- Tray & Expanders

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },

  "custom/expand-icon": {
    "format": "ÔĀď",
    "tooltip": false,
  },

  "tray": {
    "icon-size": 11,
    "show-passive-items": true,
    "spacing": 5,
  },

  "group/tray-expander2": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
      "transition-left-to-right": true,
    },
    "modules": [
      "custom/expand-icon2",
      "bluetooth",
      "backlight",
      "power-profiles-daemon",
      "custom/updatespacman",
      "idle_inhibitor",
      "custom/nightlight",
    ],
  },

  "custom/expand-icon2": {
    "format": "ÔĀĒ",
    "tooltip": false,
  },
}
